REACT_APP_API_KEY=AIzaSyCNhUWllu-ugvX14DU6aSnjxprOnBL8nHw
REACT_APP_AUTH_DOMAIN=react-quiz-dev-55ad8.firebaseapp.com
REACT_APP_PROJECT_ID=react-quiz-dev-55ad8
REACT_APP_STORAGE_BUCKET=react-quiz-dev-55ad8.appspot.com
REACT_APP_MESSAGING_SENDER_ID=167608878258
REACT_APP_APP_ID=1:167608878258:web:06ccfab2dc68f88a6575ab
REACT_APP_DATABASE_URL=https://react-quiz-dev-55ad8-default-rtdb.asia-southeast1.firebasedatabase.app